MONGODB_URL=mongodb+srv://alumzi:alumzi2025@alumzi.qju1bac.mongodb.net/?retryWrites=true&w=majority&appName=Alumzi

PORT=8000

JWT_SECRET=alumzi_jwt_secret_key_2025_secure

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jutechdevs@gmail.com
EMAIL_PASS=zwlfxvulsgqclxuz


SMS_TOKEN=58c72585d8ce82c4691d9406f6da0f7b70450a328c71c1edbea6c9e2691dfe55

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_775cf0e56fb3b0232058205d0836de3da991e7af
PAYSTACK_PUBLIC_KEY=pk_test_c4b88b6ac8df8a1cbe47f5ea39fe4d9df8655398
FRONTEND_URL=http://localhost:8081


